{
  "name": "EFiling",
  "version": "4.7.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "pree2e": "webdriver-manager update --standalone false --gecko false",
    "e2e": "protractor",
    "hmr": "ng serve --host 0.0.0.0 --port 4200 --hmr",
    "lint": "tslint --force --project src/tsconfig.json src/**/*.ts -t verbose",
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0 --port 4200",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "^9.1.4",
    "@angular/cdk": "^10.1.1",
    "@angular/common": "^9.1.4",
    "@angular/compiler": "^9.1.4",
    "@angular/core": "^9.1.4",
    "@angular/forms": "^9.1.4",
    "@angular/platform-browser": "^9.1.4",
    "@angular/platform-browser-dynamic": "^9.1.4",
    "@angular/router": "^9.1.4",
    "@aspnet/signalr": "^1.1.4",
    "@fortawesome/fontawesome-free": "^5.13.0",
    "@kolkov/angular-editor": "^1.1.4",
    "abp-ng2-module": "^6.0.0",
    "abp-web-resources": "^5.1.1",
    "admin-lte-css-only": "^3.0.4",
    "chart.js": "^2.9.3",
    "core-js": "^3.2.1",
    "famfamfam-flags": "^1.0.0",
    "intersection-observer": "^0.11.0",
    "jspdf": "^2.3.0",
    "lodash": "^4.17.4",
    "moment": "2.24.0",
    "moment-timezone": "^0.5.28",
    "ng2-currency-mask": "^9.0.2",
    "ngx-bootstrap": "^5.6.1",
    "ngx-loading": "^8.0.0",
    "ngx-pagination": "^5.0.0",
    "ngx-ui-loader": "^10.0.0",
    "primeflex": "^2.0.0-rc.1",
    "primeicons": "^4.0.0",
    "primeng": "^9.1.3",
    "push.js": "1.0.12",
    "quill": "^1.3.7",
    "rtl-detect": "^1.0.2",
    "rxjs": "^6.4.0",
    "sweetalert2": "^9.10.12",
    "ts-helpers": "^1.1.2",
    "tslib": "^1.10.0",
    "web-animations-js": "^2.3.2",
    "zone.js": "~0.10.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.901.4",
    "@angular/cli": "^9.1.4",
    "@angular/compiler-cli": "^9.1.4",
    "@angularclass/hmr": "^2.1.3",
    "@types/jasmine": "^3.4.0",
    "@types/lodash": "^4.14.150",
    "@types/moment-timezone": "^0.5.12",
    "@types/node": "^13.13.4",
    "codelyzer": "^5.1.2",
    "jasmine-core": "^3.3.0",
    "jasmine-spec-reporter": "^5.0.2",
    "karma": "^5.0.4",
    "karma-chrome-launcher": "^3.1.0",
    "karma-cli": "^2.0.0",
    "karma-coverage-istanbul-reporter": "^3.0.0",
    "karma-jasmine": "^3.1.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "nswag": "^13.4.2",
    "protractor": "^5.4.4",
    "ts-node": "^8.10.1",
    "tslint": "^6.1.2",
    "typescript": "3.8.3",
    "webpack-bundle-analyzer": "^3.7.0"
  },
  "angular-cli": {}
}
